{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev -o --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/db": "^0.13.1",
    "@astrojs/node": "^8.3.3",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@importable/yaml": "^0.1.1",
    "@meilisearch/instant-meilisearch": "^0.20.0",
    "@rollup/plugin-dsv": "^3.0.4",
    "@tailwindcss/forms": "^0.5.7",
    "astro": "^4.14.2",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.5.6",
    "github-slugger": "^2.0.0",
    "importable": "^0.1.0",
    "lucide-svelte": "^0.427.0",
    "mdast-util-to-string": "^4.0.0",
    "meilisearch": "^0.42.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.50.0",
    "monaco-themes": "^0.4.4",
    "nanostores": "^0.11.3",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-reading-time": "^2.0.1",
    "svelte": "^4.2.18",
    "svelte-algolia-instantsearch": "^0.12.1",
    "svelte-select": "^5.8.3",
    "tailwindcss": "^3.4.10",
    "tailwindest": "^2.3.4",
    "typescript": "^5.5.4",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile-matter": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@types/mime-types": "^2.1.4",
    "sass-embedded": "^1.77.8",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
